function linkContactForm() {
    var contactFormLinks = document.getElementsByClassName('opencontactform');
    for(var i = 0; i < contactFormLinks.length; i++) {
        var contactFormLink = contactFormLinks[i];
        contactFormLink.addEventListener("click", function(event){
            //console.log(event);
            event.preventDefault();
            toggleContactForm(event);
        });
    }
}

function toggleContactForm(event) {
    event.preventDefault();
    var contactForm = document.getElementById('contactform');
    contactForm.classList.toggle('show');
    var body = document.getElementsByTagName('body')[0];
    body.classList.toggle('noscroll');
}

function toggleNav(e) {
    var mainNav = document.getElementById('mainnav');
    if(mainNav.classList.contains('show')) {
        setTimeout(function(){
            mainNav.style.visibility = 'hidden';
        }, 400);
    } else {
        mainNav.style.visibility = 'visible';
    }
    e.currentTarget.classList.toggle('open');
    e.preventDefault();
    //console.log(e);
    mainNav.classList.toggle('show');
    var body = document.getElementsByTagName('body')[0];
    body.classList.toggle('noscroll');
}

function resizeVideos() {
    var videoplayers = document.querySelectorAll(".mediaframe .plyr, .mediaframe .project-image, .mediaframe .videoloop");
    var videoAspect = 0;
    for(var i = 0; i < videoplayers.length; i++) {
        var videoplayer = videoplayers.item(i);
        videoplayer.style.maxWidth = "none";
        if (videoplayer.offsetHeight > window.innerHeight - 60) {
            videoAspect = videoplayer.offsetWidth / videoplayer.offsetHeight
            videoplayer.style.maxWidth = (window.innerHeight - 60) * videoAspect + "px"
            // 60px ist die höhe der Projectnav!
        }
    }
}

// Scrollposition checken und ggf Menü einblenden
function showMenu() {
    var topnav = document.querySelector('header.topnav');
    var body = document.querySelector('body');
    var positionFromTop = body.getBoundingClientRect().top;
    if(positionFromTop < 0 && !topnav.classList.contains('show')) {
        topnav.classList.add('show')
    } else if (positionFromTop >= 0 && topnav.classList.contains('show')) {
        topnav.classList.remove('show')
    }
}

// Change class on elements
var animateClasses = function() {
    var elems;
    var windowHeight;
    function init() {
      elems = document.querySelectorAll('.animateme');
      for (var i = 0; i < elems.length; i++) {
        elems[i].className = elems[i].className.replace(
        'animateme',
        'hidden'
        );
      }
      addEventHandlers();
      setTimeout(checkPosition, 300); // Delay nötig, weil Website einmal rendern muss, bevor neue Funktion gefeuert werden kann
    }
    function addEventHandlers() {
      window.addEventListener('scroll', checkPosition);
      window.addEventListener('resize', checkPosition);
    }
    function checkPosition() {
        windowHeight = window.innerHeight;
        for (var i = 0; i < elems.length; i++) {
            var positionFromTop = elems[i].getBoundingClientRect().top;
            if (positionFromTop - windowHeight <= 0) {
                elems[i].classList.remove(
                    'hidden'
                );
            } else if (positionFromTop - windowHeight > 0 && !elems[i].classList.contains('hidden') ) {
                elems[i].classList.add(
                    'hidden'
                );
            }
        }
    }
    return {
      init: init
    };
};

// Animationen!
function animations() {
    var drop = anime({
        targets: '.slide-1 svg.drop',
        top: "100%",
        easing: 'easeInOutSine',
        autoplay: false,
    });
    drop.seek(drop.duration * 0.2);
    anime({
        targets: '.slide-2 svg.bg',
        path: [
          { d:
              'M-2.45674507,-807 L1917.54325,-807 C1920.70065,-739.414951 1920.33346,-682.659742 1916.44169,-636.734375 C1910.60404,-567.846324 1887.99283,-511.309939 1874.70732,-499.765625 C1861.42181,-488.221311 1856.19061,-568.257813 1837.637,-568.257813 C1819.0834,-568.257813 1825.711,-464.741336 1800.49638,-499.765625 C1775.28176,-534.789914 1792.45226,-667.53125 1766.16825,-667.53125 C1739.88425,-667.53125 1722.02067,-506.666388 1695.96513,-499.765625 C1669.90959,-492.864862 1667.70609,-631.61607 1649.887,-636.734375 C1632.06792,-641.85268 1641.03286,-501.544456 1617.55107,-522.289063 C1594.06928,-543.033669 1590.99915,-698.590192 1573.34794,-704.351563 C1555.69674,-710.112933 1554.81003,-558.393886 1541.29325,-547.179688 C1527.77648,-535.965489 1530.07281,-660.978818 1504.05107,-646.859375 C1478.02932,-632.739932 1468.74194,-512.438208 1453.91044,-499.765625 C1439.07895,-487.093042 1429.76924,-571.392611 1412.05888,-568.257813 C1394.34852,-565.123014 1403.59522,-488.015625 1387.52763,-488.015625 C1371.46004,-488.015625 1377.38738,-615.095851 1348.19169,-568.257813 C1318.996,-521.419774 1333.10515,-357.96875 1306.46513,-357.96875 C1279.82511,-357.96875 1258.72779,-550.562717 1241.887,-568.257813 C1225.04622,-585.952908 1228.23534,-280.320312 1205.15263,-280.320312 C1182.06992,-280.320312 1186.81767,-408.241493 1151.20732,-383 C1115.59696,-357.758507 1119.0108,-200.9375 1093.16044,-200.9375 C1067.31009,-200.9375 1074.64777,-395.947443 1047.62919,-383 C1020.61062,-370.052557 1014.63814,-172.758632 996.043255,-154.398437 C977.448372,-136.038243 970.317887,-333.67939 943.637005,-280.320312 C916.956123,-226.961235 934.804202,0.8125 918.43388,0.8125 C902.063558,0.8125 895.291445,-267.31822 878.191692,-280.320312 C861.09194,-293.322405 854.795792,-69.7809073 841.004192,-58.0625 C827.212593,-46.3440927 819.571614,-211.95411 814.05888,-225.828125 C808.546145,-239.70214 811.869393,-145.454256 795.449505,-172.710937 C779.029617,-199.967619 784.195913,-307.63854 767.71513,-302.757813 C751.234347,-297.877085 755.276367,-130.089619 733.613567,-154.398437 C711.950767,-178.707256 723.087164,-538.926027 698.097942,-522.289063 C673.108721,-505.652098 672.849139,-305.502962 643.801067,-327.5 C614.752996,-349.497038 610.015878,-516.466725 595.90263,-547.179688 C581.789382,-577.89265 576.170121,-280.320312 558.74638,-280.320312 C541.322639,-280.320312 545.217009,-494.635443 522.730755,-461.601562 C500.244501,-428.567682 506.103683,-185.07532 485.49638,-172.710937 C464.889077,-160.346555 445.828913,-387.542975 430.738567,-406.40625 C415.648222,-425.269525 421.847074,-264.044021 399.410442,-280.320312 C376.973811,-296.596604 380.549926,-484.983687 354.65263,-461.601562 C328.755333,-438.219438 333.282865,-422.612824 313.68388,-406.40625 C294.084895,-390.199676 286.832203,-588.46875 261.793255,-588.46875 C236.754306,-588.46875 232.80906,-412.320538 213.480755,-406.40625 C194.152449,-400.491962 196.976455,-557.146057 178.074505,-562.851562 C159.172555,-568.557068 152.859123,-431.296875 131.019817,-431.296875 C109.180512,-431.296875 106.678489,-552.649153 90.5901299,-562.851562 C74.5017712,-573.053972 70.8957228,-478.512724 45.0901299,-485.789062 C19.284537,-493.065401 3.69686446,-542.5 -0.261432566,-588.46875 C-2.90029725,-619.114583 -3.63206808,-691.958333 -2.45674507,-807 Z'
            },
            { d:
                'M-0.456745066,0 L1919.54325,0 C1922.70065,723.585049 1922.33346,1108.34026 1918.44169,1154.26562 C1912.60404,1223.15368 1877.29332,1166.68225 1864.00781,1178.22656 C1850.7223,1189.77088 1857.88954,1123.46875 1839.33594,1123.46875 C1820.78233,1123.46875 1826.02712,1189.28991 1800.8125,1154.26562 C1775.59788,1119.24134 1789.2215,1087.71094 1762.9375,1087.71094 C1736.6535,1087.71094 1726.45398,1147.36486 1700.39844,1154.26562 C1674.34289,1161.16639 1671.56127,1092.82924 1653.74219,1087.71094 C1635.9231,1082.59263 1638.14585,1175.01023 1614.66406,1154.26562 C1591.18227,1133.52102 1603.77621,1107.2145 1586.125,1101.45313 C1568.47379,1095.69175 1553.58709,1143.05143 1540.07031,1154.26562 C1526.55354,1165.47982 1514.37331,1130.02118 1488.35156,1144.14062 C1462.32982,1158.26007 1470.74556,1165.55398 1455.91406,1178.22656 C1441.08257,1190.89915 1442.41349,1098.31833 1424.70312,1101.45312 C1406.99276,1104.58792 1401.33321,1144.14062 1385.26562,1144.14062 C1369.19804,1144.14062 1379.30507,1040.8729 1350.10938,1087.71094 C1320.91368,1134.54898 1332.04627,1205.67969 1305.40625,1205.67969 C1278.76623,1205.67969 1283.05172,1119.14822 1266.21094,1101.45313 C1249.37015,1083.75803 1224.71552,1222.74219 1201.63281,1222.74219 C1178.5501,1222.74219 1172.89942,1076.21163 1137.28906,1101.45313 C1101.67871,1126.69462 1111.99098,1243.82031 1086.14062,1243.82031 C1060.29027,1243.82031 1075.01858,1141.31818 1048,1154.26562 C1020.98142,1167.21307 1032.48551,1339.81949 1013.89062,1358.17969 C995.295742,1376.53988 1004.82932,1304.82061 978.148437,1358.17969 C951.467556,1411.53876 942.784385,1408 926.414062,1408 C910.04374,1408 909.12319,1235.74428 892.023437,1222.74219 C874.923685,1209.7401 864.947849,1421.31284 851.15625,1433.03125 C837.364651,1444.74966 825.739297,1354.87401 820.226562,1341 C814.713828,1327.12599 812.95895,1411.85043 796.539062,1384.59375 C780.119175,1357.33707 781.12922,1217.86146 764.648437,1222.74219 C748.167655,1227.62291 757.748737,1432.30882 736.085937,1408 C714.423138,1383.69118 719.332971,1106.83179 694.34375,1123.46875 C669.354529,1140.10571 689.210937,1374.21875 658.75,1384.59375 C628.289062,1394.96875 616.988248,1274.53327 602.875,1243.82031 C588.761752,1213.10735 578.619053,1384.59375 561.195312,1384.59375 C543.771572,1384.59375 550.822192,1121.23174 528.335937,1154.26562 C505.849683,1187.29951 511.372928,1266.40124 490.765625,1278.76562 C470.158322,1291.13001 464.707533,1142.33202 449.617187,1123.46875 C434.526842,1104.60548 432.256944,1284.98723 409.820312,1268.71094 C387.383681,1252.43465 398.655109,1154.84444 372.757812,1178.22656 C346.860516,1201.60869 348.380235,1252.50436 328.78125,1268.71094 C309.182265,1284.91751 303.117074,1329.39844 278.078125,1329.39844 C253.039176,1329.39844 266.867368,1378.67946 247.539062,1384.59375 C228.210757,1390.50804 220.597263,1149.84613 201.695312,1144.14062 C182.793362,1138.43512 157.714305,1278.76562 135.875,1278.76562 C114.035695,1278.76562 107.596171,1123.53053 91.5078125,1113.32812 C75.4194538,1103.12572 72.8957228,1312.48728 47.0901299,1305.21094 C21.284537,1297.9346 4.61454702,1133.67969 0.65625,1087.71094 C-1.98261468,1057.0651 -2.35361304,694.494792 -0.456745066,0 Z'
            }
        ],
        easing: 'easeOutQuad',
        duration: 2000,
        loop: true
    });
}

// run code on window load
document.onreadystatechange = function () {
    if (document.readyState == "complete") {
        resizeVideos();
        animateClasses().init();
        linkContactForm();
        animations();
        var players = Plyr.setup('.plyr', {
            fullscreen: { iosNative: true }
        });
        var galleries = Macy({
            container: 'ul.gallery',
            trueOrder: false,
            waitForImages: false,
            margin: 10,
            columns: 3,
            breakAt: {
                900: 2,
                600: 1,
            }
        });
    }
}

window.addEventListener('scroll', function() {
    showMenu();
});

//run code on resize
window.addEventListener("resize", function(){
    resizeVideos();
});
